sudo: required
services:
  - docker

before_install:
  - docker build -t bdourado/now-playing -f Dockerfile.dev .

script:
- docker run -e CI=true bdourado/now-playing npm run test -- --watchAll=false

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "now-playing"
  env: "Nowplaying-env"
  bucket_name: "elasticbeanstalk-us-east-2-507739485840"
  bucket_path: "now-playing"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"